.cart-container{
    /* height: 60svh; */
    & .container{
        /* background-color: aqua; */
        padding-top: 5rem;
        padding-bottom: 5rem;
        & .cart-grid{
            display: grid;
            /* background-color: blue; */
            grid-template-columns: auto 250px;
            gap: 1rem;
            
            /* Item Details */
            & .item-detail{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 5rem;
                
                /* Item Image */
                & .item-image{
                    width: 80%;
                    min-width: 12rem;
                    padding: 5px;
                    & img{
                        width: 100%;
                        aspect-ratio: 1/1;
                    }
                } 

                & .item-detail-content{
                    
                    /* text content */
                    & h3, p{
                        font-size: 1rem;
                        line-height: 100%;
                    }

                    /* icons */
                    & .item-detail-icon{
                        min-width: 5rem;
                        max-width: 10rem;
                        
                        & .icon-heart{
                            & i{
                                font-size: 1.3rem;
                            }
                        }
                        & .icon-delete{
                            & i{
                                font-size: 1.3rem;
                            }
                        }
                    }               
                }

                /* Quantity increment decrement */
                & .item-quantity{
                    
                    & .wrapper{
                        float: right;
                        
                        margin-right: 1rem;
                        border-radius: 5px;
                        box-shadow: 1px 1px 7px 0 rgba(128, 128, 128, 0.192);
                        overflow: hidden;
                        padding: .3rem .6rem;
                        transition: all 0.5s ease;
                            
                        & span{
                            border-left: 2px solid rgb(214, 214, 214);
                            border-right: 2px solid rgb(214, 214, 214);
                            font-size: 1rem;
                            font-weight: 600;
                            padding-inline: .7rem;
                        }
                        & i{
                            cursor: pointer;
                            padding: 4px;
                        }
                        
                    }
                    & .wrapper:hover{
                        box-shadow: 1px 1px 7px 0 rgba(128, 128, 128, 0.712);
                    }
                }
            }

            /* Item summary */
            & .item-summary{
                & .card{
                    border: 0;

                    & .card-header{
                        font-size: 1.4rem;
                        font-weight: 600;
                    }
                    & .card-body{
                        & .card-text{
                            & span{
                                float: right;
                            }
                        }
                        & .card-title{
                            & span{
                                float: right;
                            }
                        }
                    }
                    & .card-footer{
                        padding-block: 1rem;
                        & button{
                            width: 100%;
                            padding-block: .6rem;
                            border: 0;
                            border-radius: 50px;
                            background-color: black;
                            color: white;
                            transition: all 0.5s ease;
                        }
                        & button:hover{
                            transform: translateY(-5px);
                            background-color: white;
                            color: black;
                            border: 1px solid black;
                        }
                    }
                }
            }

        }

    }
}

/* For Medium devices */
@media(max-width:993px){
    .cart-container{
        & .container{

            & .cart-grid{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);

                & .item-detail{
                    
                    & .item-quantity{
                        
                        padding-right: 0;
                        & .wrapper{
                            margin: 0;
                            min-width: 7rem;
                        }                                
                    }                            
                }
                & .card{
                    width: 60%;
                    margin: auto;
                }   
            }
        }
    }
}

/* For smaller devices */
@media(max-width:550px){
    .cart-container{
        & .container{

            & .cart-grid{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);

                & .item-detail{
                    grid-template-columns: repeat(2, 1fr);
                    margin: auto;
                    
                    & .item-quantity{
                        grid-column: 1/3;
                        padding-right: 0;
                        display: flex;
                        & .wrapper{
                            margin: 0;
                            float: none;
                            min-width: 7rem;
                            margin: auto;
                            
                        }                                
                    }                            
                }
                 
            }
        }
    }
}
@media(max-width:420px){
    .cart-container{
        & .container{

            & .cart-grid{

                & .item-detail{
                    grid-template-columns: 1fr;
                    & .item-detail-content{
                        grid-column: span 2;
                    }
                    & .item-quantity{
                        grid-column:span 2; 
                        margin-block: 1rem;

                        & .wrapper{
                            min-width: 7rem;
                        }
                    }                  
                }
                & .card{
                    width: 80%;
                    
                } 
                
            }
        }
    }
}