<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- CDN for RemixIcon icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
     <!-- Bootstrap CSS CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

     <style>
        
        .footer-container
        {
            background-color: black;
            & .container{
                font-size: 1rem;
                color:#7E7E7E;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                & .category{

                    margin-block: 1.5rem;

                    & h2{
                        font-size: 1rem;
                        font-weight: 600;
                        text-transform: uppercase;
                    }


                    & ul{
                        list-style-type: none;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        & li{
                                                        
                            & a{
                                text-decoration: none;
                                color: #7E7E7E;
                                font-size: 1rem;
                                /* the transition makes it smoother when we hover from one option to another */
                                transition: color .3s ease;
                            }
                            
                            /* hover effect on all except the ones which are disabled */
                            & a:hover:not(.disabled){
                                
                                color: #fff;
                            }
                            
                        }
                    }

                    /* Links to home contact login */
                    & ul:last-child{
                        & a{
                            text-decoration: none;

                            /* icon used */
                            & i{
                                color: #7E7E7E;
                                font-size: 1.3rem;
                                padding-inline: 1rem;
                                transition: color .3s ease;
                            }
                            /* text below the icon */
                            & p{
                                color: #7E7E7E;
                                text-align: center;
                                opacity: 0;
                                transition: opacity .5s ease;

                            }
                        }
                        /* Hover on the links */
                        & a:hover{
                                & i{
                                    color: #fff;
                                }
                                & p{
                                    opacity: 100%;
                                }
                        }
                    }
                }

                /* Social media links */
                & .social-media{
                        color: #7E7E7E;
                        font-size: .9rem;

                        & a{
                            text-decoration: none;

                            /* Social media icons */
                            & i{
                                color: #7E7E7E;
                                font-size: 1.3rem;
                            }
                        }

                        /* Hover effect on the icons */
                        & a:hover{
                            & i{
                                color: #fff;
                            }
                        }
                }
                /* Divider between the copyright and all other links and categories */
                & hr{
                    border: 1px solid #ffffff;
                }

            }
        }

     </style>
</head>
<body>
    
    <div class="footer-container">
        <div class="container pt-5">
            <div class="row">
                <div class="category col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center">
                    <h2>Women</h2>
                    <ul>
                        <li><a href="../../pages/women/womenAllShoe.html">All Shoes</a></li>
                        <li><a class="disabled">Jordan</a></li>
                        <li><a href="../../pages/women/womenRunning.html">Running</a></li>
                        <li><a href="../../pages/women/womenTraining.html">Gym and Training</a></li>
                        <li><a href="../../pages/women/womenSandal.html">Sandal and Slides</a></li>
                        <li><a href="../../pages/women/womenLifestyle.html">Lifestyle</a></li>
                    </ul>
                </div>
                
                <div class="category col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center">
                    <h2>Men</h2>
                    <ul>
                        <li><a href="../../pages/men/menAllShoe.html">All Shoes</a></li>
                        <li><a href="../../pages/men/menBasketball.html">Basketball</a></li>
                        <li><a href="../../pages/men/menRunning.html">Running</a></li>
                        <li><a href="../../pages/men/menTraining.html">Gym and Training</a></li>
                        <li><a href="../../pages/men/menSandal.html">Sandal and Slides</a></li>
                        <li><a href="#" class="disabled">Lifestyle</a></li>
                    </ul>
                </div>
                <div class="category col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center">
                    <h2>kids</h2>
                    <ul>
                        <li><a href="../../pages/kids/kids.html">All Shoes</a></li>
                    </ul>
                </div>
                <div class="category col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center">
                    <h2>links</h2>
                    <ul class="d-flex flex-row">
                        <a href="../../pages/main/home.html">
                            <i class="ri-home-line"> </i>
                            <p>Home</p>
                        </a>
                        <a href="../../pages/common/contact.html">
                            <i class="ri-phone-line"> </i>
                            <p>Contact</p>
                        </a>
                        <a href="../../pages/common/login.html" class="footer-login-btn">
                            <i class="ri-login-box-line"></i>
                            <p>Login</p>
                        </a>
                        
                    </ul>
                </div>
            </div>
            <hr>
            <div class="social-media">
                <div class="row">
                    <div class="col d-flex flex-column align-items-center justify-content-center p-3">
                        <div class="copyright-text">
                            Copyright 	&#169;HrishikeshSarma 2023-24
                        </div>
                        <div class="social-media-icon float-end">
                            <!-- Instagram -->
                            <a href="https://www.instagram.com/nike" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <!-- Facebook -->
                            <a href="https://twitter.com/Nike" target="_blank">
                                <!-- <i class="fa-brands fa-x-twitter"></i> -->
                                <i class="ri-twitter-x-line"></i>
                            </a>
                            <!-- Twiter -->
                            <a href="https://www.facebook.com/nike" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

          </div>
    </div>
    

     <!-- Bootstrap JS CDN -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Font Awesome Js CDN
     <script src="https://kit.fontawesome.com/784e522f91.js" crossorigin="anonymous"></script> -->
</body>
</html>